# ybs

./: README.md  settings.gradle
YBS/: build.gradle  gradle.properties
YBS/app/: build.gradle
YBS/app/src/main/: AndroidManifest.xml
YBS/app/src/main/java/com/example/ybsproject/: Constants.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  MainFragmentViewModel.kt  ViewState.kt
YBS/app/src/main/java/com/example/ybsproject/activity/: MainActivity.kt
YBS/app/src/main/java/com/example/ybsproject/flickr/: FlickrApi.kt  FlickrResponse.kt
YBS/app/src/main/java/com/example/ybsproject/mainfragment/: MainFragment.kt  MainFragmentViewModel.kt
YBS/app/src/main/java/com/example/ybsproject/mainfragment/adapter/: PhotoAdapter.kt  PhotoViewHolder.kt
YBS/app/src/main/java/com/example/ybsproject/mainfragment/data/: InfoMapper.kt  MainFragmentMapper.kt  Photo.kt  PhotoInfo.kt  PhotoMapper.kt  Post.kt
YBS/app/src/main/java/com/example/ybsproject/photofragment/: PhotoFragment.kt  PhotoViewModel.kt
YBS/app/src/main/java/com/example/ybsproject/photofragment/data/: InfoMapper.kt  PhotoInfo.kt
YBS/app/src/main/java/com/example/ybsproject/repository/: FlickrRepository.kt  FlickrRepositoryImpl.kt
YBS/app/src/main/java/com/example/ybsproject/userfragment/: UserFragment.kt  UserViewModel.kt
YBS/app/src/main/java/com/example/ybsproject/userfragment/adapter/: SimplePhotoAdapter.kt  SimplePhotoViewHolder.kt
YBS/app/src/main/java/com/example/ybsproject/userfragment/data/: SimplePhotoData.kt  SimplePhotoMapper.kt  UserData.kt  UserDataMapper.kt
YBS/app/src/main/java/com/example/ybsproject/userphotolistfragment/: UserPhotoListFragment.kt  UserPhotoListViewModel.kt
YBS/app/src/main/java/com/example/ybsproject/userphotolistfragment/adapter/: SimplePhotoAdapter.kt  SimplePhotoViewHolder.kt
YBS/app/src/main/java/com/example/ybsproject/userphotolistfragment/data/: SimplePhotoData.kt  SimplePhotoMapper.kt
YBS/app/src/main/res/drawable/: flickr_icon.xml
YBS/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_photo.xml  fragment_user_photo_list.xml  layout_photo_card.xml  layout_photo_simple.xml
YBS/app/src/main/res/navigation/: nav_graph.xml
YBS/app/src/main/res/values/: strings.xml  themes.xml
YBS/app/src/test/java/com/example/ybsproject/: ExampleUnitTest.kt  ViewModelTests.kt
YBS/gradle/: libs.versions.toml
YBS/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/ybsproject/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/ybsproject/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
